spring.datasource.url=jdbc:postgresql://${HOST:localhost}:5432/studnets
spring.datasource.username=${USER:postgres}
spring.datasource.password=${PASSWORD:postgres}
spring.jpa.database=${DB:postgres}
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create
#ALTER USER postgres WITH PASSWORD 'new_password';


eureka.client.serviceUrl.defaultZone = http://${EUREKA_HOST:localhost}:8761/eureka
spring.application.name = student-service
spring.profiles.active=dev


management.endpoint.info.enabled=true