spring.datasource.url=jdbc:mysql://Rected:3306/spring
spring.datasource.username=Redacted
spring.datasource.password=XXXX
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = student-service