spring.datasource.url=${DB_HOST:jdbc:postgresql://localhost:5432/studnets}
spring.datasource.username=${USER:postgres}
spring.datasource.password=${PASSWORD:postgres}
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create
#ALTER USER postgres WITH PASSWORD 'new_password';


eureka.client.serviceUrl.defaultZone = ${EUREKA_HOST:http://localhost::8761/eureka}
spring.application.name = student-service
spring.profiles.active=dev


management.endpoint.info.enabled=true